.category-navigator
	width: auto
	height: auto
	background-color: #e1e1e1
	border-radius: 4px

	.category-view
		margin-top: 10px
		margin-bottom: 10px
		padding-left: 10px
		padding-right: 10px
		white-space: nowrap