.footer-view

	hr
		margin-bottom: 8px

	footer
		text-align: right
		margin-bottom: 10px

	ul.dropdown-menu
		margin-bottom: 10px
		left: inherit
		right: 0
		text-align: left
		
		a
			padding-left: 30px

		i.icon-ok
			margin-left: -22px
