/* flip image horizontally */
.flip-horizontal
  -moz-transform: scaleX(-1)
  -webkit-transform: scaleX(-1)
  -o-transform: scaleX(-1)
  transform: scaleX(-1)
  -ms-filter: fliph
  filter: fliph

/* flip image vertically */
.flip-vertical
  -moz-transform: scaleY(-1)
  -webkit-transform: scaleY(-1)
  -o-transform: scaleY(-1)
  transform: scaleY(-1)
  -ms-filter: flipv
  filter: flipv