.logo-region
  background: url(../../app/styles/img/ribbon.png)
  background-size: 100% 150px
  background-repeat: repeat-y

.logo-view
  max-width: 330px
  width: 70%
  float:  right

  .logo-container
    height: 250px
    width:  250px
    margin: 25px 25px 25px 25px
    background-color: #FFFFFF

    img
      margin: 0 auto
      min-height: 10px
      vertical-align: middle
      display: block