@import lib/libraries
@import compass/css3

@import Menu
@import Footer
@import ProductNavigator
@import Login
@import Register
@import Logo
@import image
@import Ribbon
@import Cart
@import "OrderLayout"
@import "OrderMenu"
@import "CategoryNavigator"
@import "TypeNavigator"

body
  padding-top: 30px
  background: url(../../app/resources/img/magic_bg.jpg)
  background-size: 900px 100%
  background-repeat: repeat

#main-region
  min-height: 500px

