.product-navigator
	

	.product-title
		margin-bottom: 10px
		padding-left: 5px
		padding-right: 5px
		white-space: nowrap

	.product-buttons
		margin-top: 10px
		margin-bottom: 0px
		overflow: auto
		> a 
			float: right