.register-view


	max-width: 500px
	padding: 15px
	margin: 0 auto

	.form-control
		position: relative
		font-size: 16px
		height: auto
		padding: 10px
		+box-sizing(border-box)

	.form-control:focus
		z-index: 2


	.name-group, .password-group
		> div
			input:first-child
				margin-bottom: -1px
				border-bottom-left-radius: 0
				border-bottom-right-radius: 0

			input:last-child
				border-top-left-radius: 0
				border-top-right-radius: 0


	