#ribbon-background
  background: url(../../app/styles/img/ribbon3.png)
  background-repeat: repeat-y
  background-position: center
  width: 70%
  float:  left
  height: 100%
  margin-left: -27px
  margin-top: -29px
  z-index: -1
  position: fixed