<div class="navbar navbar-inverse navbar-static-top">

	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#"><%= @t "menu.title" %></a>
	</div>
	<div class="collapse navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#"><%= @t "menu.home" %></a></li>
			<li><a href="#about"><%= @t "menu.about" %></a></li>
			<li><a href="#contact"><%= @t "menu.contact" %></a></li>
		</ul>
		<% if @user? : %>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<%= @t "menu.loggedin", name: @user.firstname or @user.username, count: 0 %>
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#"><%= @t "menu.account" %></a></li>
						<li class="divider"></li>
						<li class="dropdown-header"></li>
						<li><a class="logout-menu"><%= @t "menu.logout" %></a></li>

					</ul>
				</li>		
			</ul>

	<% end %>
	</div>



</div>