

<div class="form-horizontal" role="form">

	<div class="form-group">
		<label class="col-lg-3 control-label"></label>
		<div class="col-lg-9">
			<h2>Register</h2>
			<div class="alert alert-danger" style="display: none"></div>
		</div>
	</div>

	<div class="form-group name-group">
		<label for="inputEmail1" class="col-lg-3 control-label">Name</label>
		<div class="col-lg-9">
			<input type="email" class="form-control" name="firstname" placeholder="First name">
			<input type="email" class="form-control" name="lastname" placeholder="Last name">
		</div>
	</div>

	<div class="form-group email-group">
		<label for="inputEmail1" class="col-lg-3 control-label">Email</label>
		<div class="col-lg-9">
			<input type="email" class="form-control" name="email" placeholder="Email">
		</div>
	</div>

	<div class="form-group password-group">
		<label for="inputPassword1" class="col-lg-3 control-label">Password</label>
		<div class="col-lg-9">
			<input type="password" class="form-control" name="password" placeholder="Password">
			<input type="password" class="form-control" name="password2" placeholder="Repeat password">
		</div>
	</div>

	<div class="form-group buttons-group">
		<div class="col-lg-offset-3 col-lg-9">
			<button class="btn btn-lg btn-primary register-button pull-right">Register</button>
		</div>
	</div>
</div>	