<!-- <h1><i class="cart-icon icon-cart icon-large" ></i>  Order Preview</h1> -->

<% if @saved :%>
	<div class="thanks">
		<h1>Thank you</h1>
		<p>Your order has been sent to our team.</p>
		<a class="btn btn-primary home btn-lg " >Home</a>			
	</div>

<% else: %>

	<ul>
		<% for bundle in @bundles : %>
			<li class="bundle-info">
				<ul class="product-info">
					<h1 class="product-title"><%= bundle.product.title %></h1>	
					<span class="product-ref" ><%=bundle.product.identifier%> | </span> 
					<span class="product-price" ><%= @formatCurrency "$" , bundle.product.price %></span> 				
				</ul>
				
				<ul class="composition-list">
					<% for composition in bundle.compositions : %>
						<li class="composition-info"> 

							<span class="design-image"><img src="<%= @imagePath composition.design.imageId, "s=75" %>" ></span>
							<span class="design-label"><%= composition.design.label %> <br /><span class="design-identifier">(<%= composition.design.identifier %>)</span></span>
							
							<span class="composition-quantity"><%= composition.quantity %></span>
							  
						</li>
					<% end %>
				</ul>			
			</li>

		<% end %>

		<li class="cart-summary">
			<div>
				<%= @formatCurrency "$", @price %> 		
				<br>
				<a class="btn btn-primary submit-cart btn-lg " >Submit</a>	
			</div>
			
		</li>
		
	</ul>

<% end %>

