<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#"><%= @t "menu.title" %></a>
	</div>
	<div class="collapse navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a class="home-link" ><%= @t "menu.home" %></a></li>					
			<% if @isAdmin(): %>
				<li><a class="admin-link"  ><%= @t "menu.admin" %></a></li>			
			<% end %>
		</ul>
		<% if @user? : %>
		
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown user-dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<span><%= @t "menu.loggedin", name: @user.firstname or @user.username, count: 0 %></span>	
						<!-- <img src="http://image-resizer-server.herokuapp.com/<%=@user.imageId%>?s=80" style="width:40px" alt="">	 -->
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#"><%= @t "menu.account" %></a></li>
						<li class="divider"></li>
						<li class="dropdown-header"></li>
						<li><a class="logout-menu"><%= @t "menu.logout" %></a></li>
						
					</ul>
				</li>		
			</ul>
		
	<% end %>
	</div>
</div>
	
	


