<div class="row">
	<div class="col-md-5">
		<h1><%=@title%></h1>
		<p class="product-ref-price">
			<span class="product-ref" ><%=@identifier%> | </span> 
			<span class="product-price" ><%= @formatCurrency "$" , @price %></span> 
		</p>
		<img class="item-thumbnail" src="<%= @imagePath @imageId, "w=250" # "c=515,515,0,0" %>" >
		<p class="product-description"><%=@description%></p>
	</div>
	<div class="col-md-7 row bundle-container">
	<table>
			<thead>
				<tr>
					<th colspan="2"></th>
					<th class="design-count">HOW MANY?</th>
				</tr>
			</thead>
			<tbody>
				<% for design in @designs : %>
					<tr>
						<td class="design-thumbnail"><img src="<%= @imagePath design.imageId, "s=75" %>" ></td>
						<td class="design-info">
							<span class="design-label"><%= design.label %></span>
							<span class="design-id">(<%= design.identifier %>)</span> 
							
						</td>
						<td class="design-count">
							<input data-design="<%= design._id %>" type="text" placeholder="0" value="<%= @quantity(design._id) %>" >
						</td>
					</tr>
				<% end %>
			</tbody>	
			<tfoot>
					<tr>
						<td colspan="2"></td>
						<td class="bundle-summary-region" ></td>
					</tr>
			</tfoot>
		</table>
		
	</div>
</div>


