<div class="row">
	<div class="col-md-5">
		<h1><%=@title%></h1>
		<p class="product-ref-price">
			<span class="product-ref" ><%=@item_id%> | </span> 
			<span class="product-price" ><%= @formatCurrency "$" , @price %></span> 
		</p>
		<img class="item-thumbnail" src="http://placehold.it/250x250" >
		<p class="product-description"><%=@description%></p>
	</div>
	<div class="col-md-7 row bundle-container">
	<table>
			<thead>
				<tr>
					<th colspan="2"></th>
					<th class="design-count">HOW MANY?</th>
				</tr>
			</thead>
			<tbody>
				<% for design in @designs : %>
					<tr>
						<td class="design-thumbnail"><img src="http://placehold.it/50x50" ></td>
						<td class="design-info">
							<span class="design-label"><%= design.label %></span>
							<span class="design-id">(<%= design.designId %>)</span> 
							
						</td>
						<td class="design-count">
							<input data-design="<%= design.designId %>" type="text" placeholder="0" value="<%= @quantity(design.designId) %>" >
						</td>
					</tr>
				<% end %>
			</tbody>	
			<tfoot>
					<tr>
						<td colspan="2"></td>
						<td class="bundle-summary-region" ></td>
					</tr>
			</tfoot>
		</table>
		
	</div>
</div>


<!-- <div class="row bundle-container">
	<div class="col-md-3"></div>
	<div class="col-md-9">
		

	</div>
</div> -->
