.about-view
	
	position: relative

	margin-top: 100px

	.cover
		width: 100%
		// height: 500px

	.about-content
		max-width: 700px
		color: white
		position: relative
		font-family: 'agency_fbbold'
		padding: 5px

		font-size: 1.3em

		h1
			font-family: agency_fbbold
			text-transform: uppercase
			margin-bottom: 30px

		@media (min-width: $screen-md-min)

			padding-left: 30px
			position: absolute
			top: 0px
			left: 20px


	
