.account-view
	max-width: 750px	
	padding: 0px 100px 0px 50px		
	margin: 44px auto
	
	.account-menu
		height: 34px
		width: 100%

	.account-content
		border-top: 1px solid lightgray
		width: 100%
		padding-right: 40px
		padding-left: 40px
		padding-top: 20px

	.nav-tabs
		padding-right: 40px


	.form-control
		position: relative
		font-size: 16px
		height: auto
		padding: 10px
		+box-sizing(border-box)

	.form-control:focus
		z-index: 2

	.firstname-group
		margin-bottom: 2px		

	.back-button
		margin-right: 10px

	.company-group, .street-group
		margin-bottom: 2px

	.adress2-group

		& > .form-item 
			& > div
				float: left

				input
					display: block
					width: 100%

		.suburb
			width: 40%
		.state
			width: 20%
			padding-left: 2px

		.postalcode
			width: 40%
			padding-left: 2px