.slide
	position: relative
	display: block
	&.ng-move, &.ng-enter, &.ng-leave
		-webkit-transition: 250ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
	&.ng-move
		max-width: 0
		opacity: 0
		&.ng-move-active
			max-width: 25%
			opacity: 1

	&.ng-enter
		max-width: 0
		opacity: 0
		&.ng-enter-active
			max-width: 25%
			opacity: 1

	&.ng-leave
		max-width: 25%
		opacity: 1
		&.ng-leave-active
			max-width: 0
			opacity: 0