.slide
	position: relative
	display: block
	&.ng-move, &.ng-enter, &.ng-leave
		-webkit-transition: 250ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
	&.ng-move
		opacity: 0
		&.ng-move-active
			opacity: 1

	&.ng-enter
		opacity: 0
		&.ng-enter-active
			opacity: 1

	&.ng-leave
		opacity: 1
		&.ng-leave-active
			opacity: 0


// .ng-animate-enter, .ng-animate-leave
// 	-webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
// 	-moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
// 	-ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
// 	-o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
// 	transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
// 	position: relative
// 	display: block

 
// .ng-animate-enter.ng-animate-enter-active, .ng-animate-leave
// 	opacity: 1
// 	top: 0
// 	height: 30px

 
// .ng-animate-leave.ng-animate-leave-active, .ng-animate-enter
// 	opacity: 0
// 	top: -50px
// 	height: 0px
