.article-view
	max-width: 700px
	margin: 0 auto
	margin-top: 100px
	color: white
	padding: 10px

	.article-info
		margin-bottom: 10px

		.published-date
			font-weight: 300
			font-size: .9em


	.media-content-container
		position: relative
		padding-bottom: 55%


		.media-content
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%