.articles-view
	// width: 600px
	// margin: 70px auto
	margin-top: 80px
	color: white

	
	.new-article-block
		padding-top: 40px
		a.btn
			font-size: 1.3em
	

	.article

		&.draft
			h1:after
				content: '*'
				opacity: .5

			.article-data, .read-more
				opacity: .6

			// opacity: .8

			// +imt-desktop-hover
			// 	opacity: 1

		margin-bottom: 30px
		height: 350px
	
		h1
			font-size: 3em
			margin-bottom: 3px			
			cursor: pointer
			min-height: 91px

		.article-info
			margin-bottom: 10px

			.published-date
				font-weight: 300
				font-size: .9em

		.article-data	
			max-height: 195px
			overflow: hidden

			.content
				margin-bottom: 0px
			

			.imt-image-wrapper
				max-height: 100px	
				cursor: pointer
				margin-bottom: 10px
			@media (max-width: $screen-lg-min)
				.imt-image-wrapper
					max-height: 200px
			@media (max-width: $screen-xs-min)
				.imt-image-wrapper
					max-height: 400px


		p
			padding-bottom: 10px
			// margin-bottom: 20px

		.read-more
			font-weight: 600
			// font-size: 1.2em

		

		// &:not(:last-child) p
		// 	border-bottom: 4px solid whitesmoke

