.breadcrumb-region 
	margin-top: 10px
	padding: 0
	margin-top: 30px
	h1
		margin-top: 0px
		padding: 0
		font-weight: 300


	// .home-icon
	// 	color: #555

	// li, .home-icon
	// 	font-size: 1.1em


	// & > .breadcrumbs 
	// 	padding-left: 10px
	// 	background: transparent
	// 	border-bottom: 0

	// 	& > .breadcrumb
			
	// 		background: none
	// 		margin-top: 8px
	// 		margin-left: 0px

	// .fa-search
	// 	padding: 0px 3px
	// 	z-index: 2
	// 	position: absolute
	// 	top: 1px
	// 	bottom: 1px
	// 	left: 3px
	// 	line-height: 28px
	// 	display: inline-block
	// 	color: rgb(144, 144, 144)
	// 	font-size: 16px

// .col-md-12
// 	width: 100%
