.right-drawer
	
	background: $imt-drawer-bg

	.cart-view
		color: white
		padding-left: 0	
		width: 100%
		
		.continue-shopping
			padding: 0px
			height: 65px
			padding: 25px
			font-size: 1em
			margin-top: 0px
			margin-bottom: 20px
			background: $imt-drawer-bg-alternate
			width: 100%
			color: #A4A4A4
			cursor: pointer

			+imt-hover
				color: lighten(#A4A4A4, 20%)

		.cart-items
			+clearfix()
			padding: 0
				
			.cart-item	
				padding: 5px 10px
				
				font-size: 1.2em
					
				.design-title
					font-weight: 300

				+imt-hover
					background: $imt-drawer-bg-alternate

				.bundle-quantity
					float: right


		.cart-summary
			padding: 10px
			background: $imt-drawer-bg-alternate
			text-align: right
			.cart-price
				font-size: 20px		
				font-weight: 200			
				
		.cart-buttons 
			text-align: right
			margin-top: 10px
			
			> a
				display: inline-block	
				margin: 8px	
				
				&.checkout
					width: 140px

				&.edit
					width: 80px
					color: #A4A4A4


		@media (min-width: $screen-sm-min)
			
			.cart-buttons > a
				margin: 10px
				&.checkout
					width: 180px

				&.edit
					width: 130px
			
				

	


