.category-navigator
	width: auto
	height: auto	
	border-radius: 4px

	.category-view
		cursor: pointer
		margin-top: 10px
		margin-bottom: 10px
		padding-left: 10px
		padding-right: 10px
		white-space: nowrap

		.thumbnail
			border: 1px solid transparent
			background: none
			border-radius: 0

			&:hover
				border: 1px solid lightgray

			h4
				font-weight: 100
				font-size: 25px
