.modal-content
	background: transparent
	border: 0

.category-chooser
	min-width: 100px
	background: transparent
	padding: 0	
	
	ul.dropdown-menu
		margin-left: 0
		display: block
		position: static
		width: 100%

		li
			list-style: none
			font-size: 1em
			a
				font-size: 1em
			
			&.category
				text-transform: uppercase

			// &.type
			// 	padding: 10px 5px

			.fa-check
				display: none
			
			&.active
				.fa-check
					display: inline





