
.checkout-view
	max-width: 500px
	margin: 0 auto
	margin-top: 100px
	padding: 15px

	p
		font-size: 1.2em
		margin-top: 30px
		margin-bottom: 20px


	.thanks, .empty

		padding: 30px
		max-width: 600px
		margin: 0 auto


		h1
			border-bottom: 4px solid $imt-primary-color
			font-weight: 300
			padding-bottom: 10px
			margin-bottom: 20px

		.btn
			margin-top: 20px
			