
@import url(//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800)
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css)

.bootstrap-container *,    
.bootstrap-container body, 
.bootstrap-container td, 
.bootstrap-container tr, 
.bootstrap-container div, 
.bootstrap-container p, 
.bootstrap-container form, 
.bootstrap-container input, 
.bootstrap-container select, 
.bootstrap-container textarea, 
.bootstrap-container font,
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
	font-family: 'Open Sans', sans-serif !important

.thumbnail
	border: 1px solid transparent

.thumbnail:hover
	border: 1px solid lightgray
	+box-shadow(0 0 8px #ddd)

body
	padding-top: 30px
	background: url(/resources/img/magic_bg.jpg)
	background-size: 900px 100%
	background-repeat: repeat

body:before
	position: relative

#main-region	
	padding-bottom: 30px
	min-height: 500px
	background: rgba(255, 255, 255, 1)

.fa-search
	padding: 0px 3px
	z-index: 2
	position: absolute
	top: 1px
	bottom: 1px
	left: 3px
	line-height: 28px
	display: inline-block
	color: rgb(144, 144, 144)
	font-size: 16px