.contact-view
	padding: 30px
	max-width: 1000px
	margin: 0 auto

	h1
		border-bottom: 4px solid $imt-primary-color
		font-weight: 300
		padding-bottom: 10px
		margin-bottom: 20px

	.google-maps
		position: relative
		// This is the aspect ratio
		padding-bottom: 50%
		height: 0
		overflow: hidden

	.google-maps iframe
		position: absolute
		top: 0
		left: 0
		width: 100% !important
		height: 100% !important
