.footer-region
	// text-align: right
	padding: 10px 20px
	background: white
	opacity: .9
	bottom: 0px
	width: 100%

	hr
		margin-bottom: 8px

	small
		font-size: 100%

	.developed-by
		@media (max-width: $screen-xs)
			display: none

	.copyright
		float: right
		display: block

	
	ul.dropdown-menu
		margin-bottom: 10px
		left: inherit
		right: 0
		text-align: left
		
		a
			padding-left: 30px

		i.icon-ok
			margin-left: -22px

