.forgot-view
	
	border: 1px solid #eee
	background-color: white
	max-width: 490px
	padding: 30px 50px
	// padding-bottom: 100px
	// padding-top: 80px
	margin: 100px auto
	box-shadow: 0 0 3px #eee
	
	form

		h1
			font-weight: 300
			margin-bottom: 20px		
		
		.form-control
			position: relative
			font-size: 16px
			height: auto
			padding: 10px
			+box-sizing(border-box)


		.buttons-group
			height: 50px			

		.form-control:focus
			z-index: 2
		

		.email-group label
			margin-bottom: 10px


	.done-message
		h3
			margin-bottom: 20px


