.login-view

	form

		overflow: auto
		
		border: 1px solid #eee
	
		max-width: 430px
		padding: 30px 50px
		// padding-top: 80px
		margin: 100px auto
		+box-shadow(0 0 3px #eee)

		h2
			font-weight: 300
			margin-bottom: 20px

		input[type="email"]
			margin-bottom: -1px
			border-bottom-left-radius: 0
			border-bottom-right-radius: 0

		input[type="password"]
			margin-bottom: 10px
			border-top-left-radius: 0
			border-top-right-radius: 0
		
		.form-control
			position: relative
			font-size: 16px
			height: auto
			padding: 10px
			+box-sizing(border-box)

		.login-buttons
			float: right

		.form-control:focus
			z-index: 2
