@import lib/libraries
@import compass/css3

@import Menu
@import Footer
@import ProductNavigator
@import Login
@import Register
@import Admin
@import UserNavigator
@import UserEdit
@import ErrorPage
@import Logo
@import image
@import Ribbon
@import Cart
@import ProductFinder
@import BreadCrumb
@import CategoryNavigator
@import TypeNavigator

body
	padding-top: 30px
	background: url(/resources/img/magic_bg.jpg)
	background-size: 900px 100%
	background-repeat: repeat

#main-region
	min-height: 500px

#modal-region
	position: absolute