// .menu-view
// 	.user-dropdown .dropdown-toggle
// 		padding: 5px

.menu-region 
	padding-left: 0
	padding-right: 0
	height: 50px
	// height: 45px


	
	.navbar
		border-radius: 0px

		border: 0

		.navbar-brand
			margin-top: 3px
			font-weight: 300

	.navbar-right > li
		height: 100%


	

	