.product-detail-view
	color: #555555

	h1
		font-weight: 200
	.product-image
		position: relative

		.item-thumbnail
			width: 100%
			display: none
			// height: 100%
			// opacity: 0
			// // position: absolute
			// // top: 0
			// // left: 0
			// // bottom: 0
			// // right: 0
		
			&.visible
				display: block
			// float: left
	
	.item-mini-thumbnails
		width: 100%
		+clearfix()
		.item-mini-thumbnail
			margin: 4px
			float: left
			// background: whitesmoke
			width: 50px
			height: 50px
			opacity: .4
			+transition(opacity .5s ease)
			cursor: pointer

			+imt-hover("&.active")
				opacity: 1


	.product-ref
		font-style: italic
		font-weight: 200

	.product-price
		font-size: 15px

	.product-description
		margin-top: 10px
		font-size: 12px

	&.single-design .bundle-container table
		margin-top: 40px	

	.btn.two-d
		border: 1px solid $imt-primary-color



	.bundle-container

		margin: 0 25px
		// display: table
	
		.designs

			.design:not(.single-design)
				padding: 10px
				width: 250px
				margin-top: 3px
				+clearfix()
				border-left: 4px solid transparent
				+transition(all .5s ease)
				cursor: pointer
				position: relative
				// display: table

				// &:nth-child(even)

				&.active, +imt-hover
					border-color: $imt-primary-color
					background: whitesmoke

				.design-label
					width: 126px
					height: 35px
					// text-transform: uppercase
					display: block
					margin-top: auto
					margin-bottom: auto

				.cart-btn-group
					position: absolute
					top: 10px
					right: 10px
					// float: right

			.design.single-design
				.design-label
					display: none
							

						





		