.product-navigator

	margin-top: 30px

	.category-info
		// text-align: center
		// width: 100%
		// +clearfix()

		text-align: right
		margin-bottom: 20px
		position: relative

		.back-button
			margin-bottom: 20px
			position: absolute
			left: 0
			top: 10px

		img
			display: block
			margin: 0 auto
			// float: left
			height: 40px
			// height: 50px
			display: inline-block
			margin-top: -20px

			


		h1
			font-family: 'agency_fbbold'
			text-transform: uppercase
			color: white
			text-align: right
			// font-size: 3.4em
			font-size: 3em
			// padding: 20px
			display: inline-block
			margin-top: 0
			margin-bottom: 0



	.category-block
		padding: 0


	.category-block
		padding: 0

		.category-label
			font-family: 'agency_fbbold'
			text-transform: uppercase
			font-size: 1em
			color: white


	.products-wrapper
		// margin: 0 auto
		
		padding-bottom: 20px

		.products
			margin-top: 20px

			

			.product
				border: 3px solid white
				padding: 0
				margin-left: -3px
				margin-top: -3px
				cursor: pointer

				&:nth-child(1)
					border-top-left-radius: 8px

				&:nth-child(2)
					border-top-right-radius: 8px

				&:nth-child(9)
					border-bottom-left-radius: 8px

				&:nth-child(10)
					border-bottom-right-radius: 8px

				// &:nth-child(10)
				// 	border-bottom-right-radius: 8px

				+imt-hover
					background: #FE4F00
				
				.imt-image-placeholder
					padding-top: 0 !important
					height: 100%


				img
					height: 100%

				.imt-image-wrapper
					height: 100%


			
			.thumbnail
				// background: transparent
				background: transparent
				border: none
				
				height: 150px


	@media (min-width: $screen-sm-min)

		.category-info

			text-align: center
			

			img
				height: 70px
				margin-top: -30px

			.back-button
				margin-bottom: 20px
				left: 0
				top: 20px
		

			h1
				font-size: 4.4em
				margin-left: 10px

		.products-wrapper
		
		
			.products
				
				.product
					border: 3px solid white
					padding: 0
					margin-left: -3px
					margin-top: -3px
					cursor: pointer

					&:nth-child(1)
						border-top-left-radius: 8px

					&:nth-child(2)
						border-radius: 0px
						

					&:nth-child(3)
						border-top-right-radius: 8px
						border-top-left-radius: 0px

					&:nth-child(7)
						border-bottom-left-radius: 8px

					&:nth-child(9)
						border-bottom-right-radius: 8px
						border-bottom-left-radius: 0px						

					&:nth-child(10)
						display: none

	@media (min-width: $screen-md-min)

		.category-info

			.back-button
				// position: static

			img	
				display: block
				height: auto
				margin-top: 150px

			h1
				display: block
				text-align: center

	// @media (min-width: $screen-lg-min)

	// 	.products-wrapper

	// 		.products

	// 			.product

	// 				.thumbnail
	// 					height: 200px
