.register-view

	border: 1px solid #eee
	+box-shadow(0 0 3px #eee)

	max-width: 700px	
	padding: 30px 100px 50px 50px		
	margin: 100px auto
	
	h1
		font-weight: 300

	.form-control
		position: relative
		font-size: 16px
		height: auto
		padding: 10px
		+box-sizing(border-box)

	.form-control:focus
		z-index: 2

	.firstname-group
		margin-bottom: 0px

	.lastname-group input
		margin-top: -1px			

	.back-button
		margin-right: 10px
			


	