.showcase-home-view
	height: 100%
	// overflow: auto

	.adult-view
		position: relative
		overflow: hidden
		min-height: 100%
		width: 100%
		@media (max-width: $screen-md)
			top: 130px
			min-height: 450px
		@media (max-width: $screen-xs-min)
			top: 0px
			min-height: 450px

		.big-caption.col-xs-3
			@media (max-width: 340px)
				display: none

		.big-caption
			// position: absolute

			margin: 0 auto
			margin-top: 100px
			text-align: center
			z-index: 100
			transition-property: all
			transition-duration: .5s
			transition-timing-function: cubic-bezier(0, 0.5, 0.5, 0.5)
			@media (max-width: 340px)
				width: 100%
				margin-top: 180px



			.rediscover, .smooth
				width: 100%
				color: #faa21c
				font-size: 5.2em
				text-transform: uppercase
				font-weight: 800
				margin: 0
				// background: red
				display: inline-block
				// font-family: Ubuntu
				// font-family: "Ubuntu Condensed"
				font-family: 'agency_fbbold'
				// @media (max-width: $screen-sm-min)
				// 	font-size: 2.3em

			.caption
				color: white
				font-size: 1.1em
				margin-left: -50px
				margin-right: -50px
				text-transform: uppercase
				@media (max-width: $screen-sm-min)
					font-size: 0.5em


			.smooth
				color: white
				font-size: 8em
				// @media (max-width: $screen-sm-min)
				// 	font-size: 5.2em

		.adult-left-static
			z-index: -1
			// position: absolute
			// left: 200px
			width: 80%
			margin-left: 20%
			// top: -800px
			transition: transform 3s ease
			transform: translate3d(0px,0px,0px)
			&:hover
				-webkit-animation: shake 2.5s
				animation: shake 2.5s


		.adult-left
			@media (max-width: 340px)
				z-index: -1
				position: absolute
				width: 17%
				top: -360px
				left: 10px
				transition: transform 3s ease
				transform: translate3d(0px,0px,0px)
			@media (min-width: 340px)
				display: none

		.adult-right
			z-index: -1
			position: absolute
			right: 20px
			width: 25%
			top: 100%
			transition: transform 3s ease
			transform: translate3d(0px,0px,0px)

		@media (max-width: $screen-lg)
			.adult-right
				top: 110%
		@media (max-width: $screen-md)
			.adult-right
				top: 600px
				right: 10px
				
	&.loaded .adult-view .adult-left
		transform: translate3d(0px,500px,0px)


	&.loaded .adult-view .adult-right
		transform: translate3d(0px,-300px,0px)

		
		// animation-duration: 3s

// menu item

