
.side-categories-wrapper
	margin-top: 25px
	
	li
		list-style: none
		padding-top: 5px
		padding-bottom: 5px
		
		& > a
			padding-left: 7px
			display: block
			border-left: 5px solid transparent
			color: #555
			font-size: 1.2em
			+transition(.5s border-color ease)
			
			+imt-hover("&.active")
				text-decoration: none
				border-color: $imt-primary-color

	ul.side-categories
		padding-left: 0px

		> li > ul.type-list
			max-height: 0px
			overflow: hidden
			+transition(max-height .5s ease)

		> li.colapsed > ul.type-list
			max-height: 400px


		
	ul.type-list
		padding-left: 25px

		li 
			padding: 2px
			& > a 
				font-size: 1em