
$imt-primary-color: #af1f31

$imt-drawer-bg: #333
$imt-drawer-bg-alternate: darken(#333, 2%)

$imt-drawer-width-sm: 360px
$imt-right-drawer-width-sm: $imt-drawer-width-sm
$imt-left-drawer-width-sm: $imt-drawer-width-sm


$imt-drawer-width: 260px
$imt-right-drawer-width: $imt-drawer-width
$imt-left-drawer-width: $imt-drawer-width




// Boostrap variables
$link-color: $imt-primary-color
$font-family-sans-serif: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
$border-radius-base: 0
$border-radius-large: 0
$border-radius-small: 0

@mixin imt-desktop-hover($others:"")
	
	@if $others != ""
		#{$others}
			@content
	
	// only place where :hover speudo element should be used
	&:hover
		.no-touch &
			@content

// smart hover mixin handling touch devices
// to apply styles to other rules 
@mixin imt-hover($others:"")
	
	@if $others != ""
		#{$others}
			@content
	
	// only place where :hover speudo element should be used
	&:hover
		.no-touch &
			@content
	

	&:active
		.touch &
			@content

// make sure bootstrap :hover effects are not applied on touch devices
.touch *:hover
	text-decoration: inherit

@mixin imt-placeholder
	&::-webkit-input-placeholder
		@content
	&:-moz-placeholder
		@content
	&::-moz-placeholder         
		@content
	&:-ms-input-placeholder     
		@content


