.type-navigator
	width: auto
	height: auto
	border-radius: 4px

	.type-view
		margin-top: 10px
		margin-bottom: 10px
		padding-left: 10px
		padding-right: 10px
		white-space: nowrap
		cursor: pointer

		.thumbnail
			border: 1px solid #ccc
			background: none
			border-radius: 0

			h4
				font-weight: 600
				font-size: 20px
		.product-img
			display: block
			margin: 5px
			float: left
		.product-img-region
			display: table

		a:hover
			text-decoration: none
			h4
				text-decoration: none
				color: #045e9f
